// Generated by GAS WebApp Builder | Created by @farhanalfaizi

function doGet(e) {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('OPS DIGI - Solusi Cerdas Operator Sekolah')
    .setFaviconUrl('https://iili.io/BWbOT6N.png')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * SETUP DATABASE AUTOMATION
 */
function setupDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  const baseSiswaColumns = [
    'id', 'nama', 'nipd', 'jk', 'nisn', 'tempat_lahir', 'tanggal_lahir', 'nik', 'no_kk', 'no_akta', 'agama', 'keb_khusus', 'anak_ke', 'jml_saudara',
    'alamat', 'rt', 'rw', 'dusun', 'kelurahan', 'kecamatan', 'kode_pos', 'lintang', 'bujur', 'telepon', 'hp', 'email',
    'nama_ayah', 'tahun_lahir_ayah', 'pendidikan_ayah', 'pekerjaan_ayah', 'penghasilan_ayah',
    'nama_ibu', 'tahun_lahir_ibu', 'pendidikan_ibu', 'pekerjaan_ibu', 'penghasilan_ibu',
    'nama_wali', 'tahun_lahir_wali', 'pendidikan_wali', 'pekerjaan_wali', 'penghasilan_wali',
    'jenis_tinggal', 'alat_transportasi', 'berat_badan', 'tinggi_badan', 'lingkar_kepala', 'jarak_sekolah',
    'penerima_kps', 'no_kps', 'penerima_kip', 'no_kip', 'nama_di_kip', 'no_kks', 'layak_pip', 'alasan_pip', 'bank', 'no_rek_bank', 'rek_atas_nama',
    'sekolah_asal', 'rombel', 'skhun', 'no_peserta_un', 'no_seri_ijazah'
  ];

  const sheetsConfig = {
    'Users': ['id', 'username', 'password', 'nama', 'role'],
    'Profil_Instansi': ['id', 'pemda', 'dinas', 'namasekolah', 'alamat', 'kepseknama', 'kepseknip', 'namapengawas', 'pengawasnip', 'bendaharanama', 'bendaharanip', 'logokab', 'logosek'],
    'Siswa': baseSiswaColumns,
    'Siswa_Masuk': baseSiswaColumns,
    'Siswa_Keluar': [...baseSiswaColumns, 'sekolah_tujuan', 'alasan_pindah', 'tanggal_keluar'],
    'Guru': [
      'id', 'nama', 'nuptk', 'jk', 'tempat_lahir', 'tanggal_lahir', 'nip', 
      'status_kepegawaian', 'jenis_ptk', 'agama', 'alamat_jalan', 'rt', 'rw', 
      'nama_dusun', 'desa_kelurahan', 'kecamatan', 'kode_pos', 'telepon', 'hp', 
      'email', 'tugas_tambahan', 'sk_cpns', 'tanggal_cpns', 'sk_pengangkatan', 
      'tmt_pengangkatan', 'lembaga_pengangkatan', 'pangkat_golongan', 'sumber_gaji', 
      'nama_ibu_kandung', 'status_perkawinan', 'nama_suami_istri', 'nip_suami_istri', 
      'pekerjaan_suami_istri', 'tmt_pns', 'lisensi_kepsek', 'diklat_pengawas', 
      'braille', 'bahasa_isyarat', 'npwp', 'nama_wp', 'kewarganegaraan', 'bank', 
      'no_rek', 'rek_atas_nama', 'nik', 'no_kk', 'karpeg', 'karis_karsu', 'lintang', 
      'bujur', 'nuks'
    ]
  };

  for (let sheetName in sheetsConfig) {
    let sheet = ss.getSheetByName(sheetName);
    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
      sheet.appendRow(sheetsConfig[sheetName]);
      sheet.getRange(1, 1, 1, sheetsConfig[sheetName].length).setFontWeight("bold").setBackground("#f3f4f6");
    }
  }

  const userSheet = ss.getSheetByName('Users');
  if (userSheet && userSheet.getLastRow() === 1) {
    userSheet.appendRow([Utilities.getUuid(), 'admin', 'Demo2026!', 'Administrator OPS', 'Admin']);
  }
  
  const profilSheet = ss.getSheetByName('Profil_Instansi');
  if (profilSheet && profilSheet.getLastRow() === 1) {
    profilSheet.appendRow([
      Utilities.getUuid(), 'Pemerintah Daerah Provinsi', 'Dinas Pendidikan', 'SMAN 1 Nusantara', 
      'Jl. Pendidikan No. 1, Jakarta', 'Budi Santoso, M.Pd', '198001012005011001', 
      'Dra. Siti Aminah', '197502022000032002', 'Ahmad Rizal, S.E', '198505052010011003', 
      'https://iili.io/BWbOT6N.png', 'https://iili.io/BWbOT6N.png'
    ]);
  }

  Logger.log("Setup Database Selesai.");
}

function cleanData(sheetName) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  const headers = data[0];
  const result = [];
  
  for (let i = 1; i < data.length; i++) {
    let obj = {};
    for (let j = 0; j < headers.length; j++) {
      let cellValue = data[i][j];
      if (cellValue === null || cellValue === undefined) cellValue = "";
      if (cellValue instanceof Date) {
        cellValue = Utilities.formatDate(cellValue, Session.getScriptTimeZone(), "yyyy-MM-dd");
      }
      obj[headers[j]] = cellValue;
    }
    result.push(obj);
  }
  return result;
}

// --- GENERIC CRUD HELPERS ---
function getFromSheet(sheetName) {
  try { 
    return { success: true, data: cleanData(sheetName) }; 
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

function saveToSheet(sheetName, formData) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    
    if (formData.id) {
       const data = sheet.getDataRange().getValues();
       let rowToUpdate = -1;
       for(let i = 1; i < data.length; i++) {
         if(data[i][0] === formData.id) { 
           rowToUpdate = i + 1; 
           break; 
         }
       }
       if(rowToUpdate > -1) {
         const rowData = headers.map(header => formData[header] !== undefined ? formData[header] : "");
         sheet.getRange(rowToUpdate, 1, 1, rowData.length).setValues([rowData]);
       } else {
         const rowData = headers.map(header => formData[header] !== undefined ? formData[header] : "");
         sheet.appendRow(rowData);
       }
    } else {
       formData.id = Utilities.getUuid();
       const rowData = headers.map(header => formData[header] !== undefined ? formData[header] : "");
       sheet.appendRow(rowData);
    }
    return { success: true, message: `Data ${sheetName.replace('_', ' ')} berhasil disimpan.` };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

function deleteFromSheet(sheetName, id) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] === id) {
        sheet.deleteRow(i + 1);
        return { success: true, message: 'Data berhasil dihapus.' };
      }
    }
    return { success: false, message: 'Data tidak ditemukan.' };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

// --- SPECIFIC ENDPOINTS ---
function loginUser(username, password) {
  try {
    const users = cleanData('Users');
    const user = users.find(u => u.username === username && u.password === password);
    if (user) {
      return { success: true, user: { username: user.username, nama: user.nama, role: user.role } };
    }
    return { success: false, message: 'Username atau password salah!' };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

function getProfil() {
  try {
    const data = cleanData('Profil_Instansi');
    return { success: true, data: data.length > 0 ? data[0] : null };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

function saveProfil(formData) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Profil_Instansi');
    const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    const data = sheet.getDataRange().getValues();
    let rowToUpdate = -1;
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] === formData.id) { 
        rowToUpdate = i + 1; 
        break; 
      }
    }
    
    const rowData = headers.map(header => formData[header] !== undefined ? formData[header] : "");
    
    if (rowToUpdate > -1) {
      sheet.getRange(rowToUpdate, 1, 1, rowData.length).setValues([rowData]);
    } else {
      if (!formData.id) formData.id = Utilities.getUuid();
      const newRowData = headers.map(header => formData[header] !== undefined ? formData[header] : "");
      sheet.appendRow(newRowData);
    }
    return { success: true, message: 'Profil Instansi berhasil diperbarui.' };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}

// Data Siswa Aktif
function getSiswa() { return getFromSheet('Siswa'); }
function saveSiswa(formData) { return saveToSheet('Siswa', formData); }
function deleteSiswa(id) { return deleteFromSheet('Siswa', id); }

// Data Siswa Masuk
function getSiswaMasuk() { return getFromSheet('Siswa_Masuk'); }
function saveSiswaMasuk(formData) { return saveToSheet('Siswa_Masuk', formData); }
function deleteSiswaMasuk(id) { return deleteFromSheet('Siswa_Masuk', id); }

// Data Siswa Keluar
function getSiswaKeluar() { return getFromSheet('Siswa_Keluar'); }
function saveSiswaKeluar(formData) { return saveToSheet('Siswa_Keluar', formData); }
function deleteSiswaKeluar(id) { return deleteFromSheet('Siswa_Keluar', id); }

// Data Guru
function getGuru() { return getFromSheet('Guru'); }
function saveGuru(formData) { return saveToSheet('Guru', formData); }
function deleteGuru(id) { return deleteFromSheet('Guru', id); }

function getDashboardStats() {
   try {
      const siswa = cleanData('Siswa').length;
      const guru = cleanData('Guru').length;
      return { success: true, data: { totalSiswa: siswa, totalGuru: guru } };
   } catch(e) { 
      return { success: false, message: e.message }; 
   }
}

function importDataBatch(sheetName, dataArray) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    if (!sheet) throw new Error("Sheet tidak ditemukan.");
    
    let lastCol = sheet.getLastColumn();
    if (lastCol === 0) throw new Error("Database kosong. Harap jalankan fungsi Setup Database.");

    const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    const lowerHeaders = headers.map(h => h.toString().toLowerCase().trim());

    const rowsToInsert = dataArray.map(obj => {
      let normalizedObj = {};
      for (let key in obj) {
        normalizedObj[key.toString().toLowerCase().trim()] = obj[key];
      }
      normalizedObj.id = Utilities.getUuid(); 
      return lowerHeaders.map(header => normalizedObj[header] !== undefined ? normalizedObj[header] : "");
    });

    if (rowsToInsert.length > 0) {
      sheet.getRange(sheet.getLastRow() + 1, 1, rowsToInsert.length, headers.length).setValues(rowsToInsert);
    }
    return { success: true, message: `${rowsToInsert.length} data berhasil diimpor ke ${sheetName.replace('_', ' ')}!` };
  } catch (e) { 
    return { success: false, message: e.message }; 
  }
}